.fp {
    width: 95%;
    /* max-width: 1024px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;

}

.fpItem {
    flex: 1;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.fpImg {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.fpName {
    color: #333;
    font-weight: bold;
}

.fpCity {
    font-weight: 300;
}

.fpPrice {
    font-weight: 500;
}

.fpRating>button {
    background-color: #507D76;
    color: white;
    border: none;
    padding: 3px;
    margin-right: 10px;
    font-weight: bold;
}

.fpRating>span {
    font-size: 14px;
}

@media (max-width: 570px) {
    .fp {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }

}